<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Reservation Page</title>

  <!-- Latest compiled and minified CSS & JS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</head>

<body>



  <div class=row>
    <div class='col-lg-2'></div>
    <div class='col-lg-8'>

      <div class="jumbotron">
        <h1 class="display-4 text-center">Hot Restaurant</h1>
        <hr>
        <h2 class="lead text-center">Make your reservation</h2>
        <div class='text-center'>
          <a class="btn btn-primary btn-lg" href="#" role="button">View Tables</a>
          <a class="btn btn-outline-info" href="#" role="button">Home</a>
        </div>
      </div>

      <form>
        <div class="form-group">
          <label>Name</label>
          <input type="input" class="form-control" id="name" placeholder='Enter Name'>
        </div>
        <div class="form-group">
          <label>Phone Number</label>
          <input type="tel" class="form-control" id="phone" placeholder='Enter Phone'>
        </div>
        <div class="form-group">
          <label>Email</label>
          <input type="email" class="form-control" id="email" placeholder='Enter Email'>
        </div>
        <div class="form-group">
          <label>Unique ID</label>
          <input type="uniqueid" class="form-control" id="number" placeholder='Enter Unique ID'>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
      <span>
          <a href="">Clear table </a>
          |
          <a href="">API Table link</a>
          |
          <a href="">API waitlist</a>
        </span>
    </div>

    <div class='col-lg-2'></div>
  </div>

</body>



</html>